[gd_scene load_steps=2 format=3 uid="uid://djdt087fnts8t"]

[ext_resource type="Script" path="res://globals/SceneChanger.cs" id="1_kkntv"]

[node name="SceneChanger" type="Node"]
script = ExtResource("1_kkntv")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1200.0
offset_bottom = 900.0
color = Color(0, 0, 0, 1)
