[gd_scene load_steps=5 format=3 uid="uid://drvygbb6umxhm"]

[ext_resource type="Script" path="res://scenes/game/HUD.cs" id="1_qtmj0"]
[ext_resource type="Theme" uid="uid://wo1wq8mij2xp" path="res://resources/themes/default_text_theme.tres" id="1_shmk1"]
[ext_resource type="PackedScene" uid="uid://d2rpgbnnqg87k" path="res://scenes/game/Player.tscn" id="2_7ynf2"]
[ext_resource type="PackedScene" uid="uid://bgc83n6vdiu53" path="res://scenes/game/Danmu.tscn" id="2_w1e0y"]

[node name="Level" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("1_qtmj0")

[node name="ColorRect" type="ColorRect" parent="HUD"]
offset_right = 1200.0
offset_bottom = 900.0
color = Color(0.0431373, 0.215686, 0.470588, 1)

[node name="VBoxContainer_1" type="VBoxContainer" parent="HUD"]
offset_left = 856.0
offset_top = 64.0
offset_right = 981.0
offset_bottom = 315.0

[node name="SCORE" type="Label" parent="HUD/VBoxContainer_1"]
layout_mode = 2
theme = ExtResource("1_shmk1")
text = "SCORE:"

[node name="Score" type="Label" parent="HUD/VBoxContainer_1"]
layout_mode = 2
theme = ExtResource("1_shmk1")
text = "000000000000"

[node name="STATUS" type="Label" parent="HUD/VBoxContainer_1"]
layout_mode = 2
theme = ExtResource("1_shmk1")
text = "STATUS:"

[node name="Health" type="Label" parent="HUD/VBoxContainer_1"]
layout_mode = 2
theme = ExtResource("1_shmk1")
text = "HHH"

[node name="Booms" type="Label" parent="HUD/VBoxContainer_1"]
layout_mode = 2
theme = ExtResource("1_shmk1")
text = "BB"

[node name="VBoxContainer_2" type="VBoxContainer" parent="HUD"]
offset_left = 856.0
offset_top = 560.0
offset_right = 1058.0
offset_bottom = 833.0

[node name="LOCATION" type="Label" parent="HUD/VBoxContainer_2"]
layout_mode = 2
theme = ExtResource("1_shmk1")
text = "LOCATION
"

[node name="Point" type="Label" parent="HUD/VBoxContainer_2"]
layout_mode = 2
theme = ExtResource("1_shmk1")
theme_override_font_sizes/font_size = 50
text = "地点"

[node name="Location" type="Label" parent="HUD/VBoxContainer_2"]
layout_mode = 2
theme = ExtResource("1_shmk1")
theme_override_font_sizes/font_size = 100
text = "地点"

[node name="fps" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 848.0
offset_right = 99.0
offset_bottom = 892.0
theme = ExtResource("1_shmk1")
theme_override_font_sizes/font_size = 20
text = "60.0 fps"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 96.0
offset_top = 40.0
offset_right = 796.0
offset_bottom = 840.0
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(700, 800)
render_target_update_mode = 4

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
offset_right = 700.0
offset_bottom = 800.0
color = Color(0.930711, 0.88535, 0.907677, 1)

[node name="Danmu" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_w1e0y")]

[node name="Player" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("2_7ynf2")]
position = Vector2(350, 700)
