[gd_scene load_steps=4 format=3 uid="uid://d2rpgbnnqg87k"]

[ext_resource type="Script" path="res://scenes/game/Player.cs" id="1_86inf"]
[ext_resource type="Texture2D" uid="uid://c51jfunkx3nga" path="res://resources/pictures/characters/red_star.png" id="1_lphlm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnfkp"]
radius = 14.0

[node name="Player" type="Area2D"]
script = ExtResource("1_86inf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lphlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_jnfkp")
